; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32doit-devkit-v1-usb

; ********************************************************************************
; Common for all environments
; ********************************************************************************
[env]
check_tool = clangtidy
check_severity = high, medium
check_patterns =
    include
    src
    lib/BaseGfx
    lib/Common
    lib/FadeEffects
    lib/HalLedMatrix
    lib/HalTtgoTDisplay
    lib/LinkedList
    lib/Os
    lib/Sensors
    lib/StateMachine
    lib/Utilities
    lib/YAGfx
    lib/YAWidgets
check_flags =
    clangtidy: --checks=-*,clang-analyzer-*,performance-*

; ********************************************************************************
; Common for esp32 environments
; ********************************************************************************
[esp32_env_data]
platform = espressif32 @ 3.2.1
framework = arduino
build_flags =
    -I./src/Common
    -I./src/Gfx
    -I./src/Hal
    -I./src/Performance
    -I./src/Plugin
    -I./src/Plugin/Plugins
    -I./src/StateMachine
    -I./src/Update
    -I./src/Web
    -I./src/Web/WsCommand
    -DCONFIG_ASYNC_TCP_RUNNING_CORE=0
    -DCONFIG_ASYNC_TCP_USE_WDT=1
    -Wl,-Map,firmware.map
    -DCONFIG_DISPLAY_MGR_ENABLE_STATISTICS=0
lib_deps_external =
    makuna/NeoPixelBus @ 2.6.1
    bblanchon/ArduinoJson @ 6.18.1
    bblanchon/StreamUtils @ 1.6.0
    adafruit/Adafruit Unified Sensor @ 1.1.4
    adafruit/DHT sensor library @ 1.4.2
    sensirion/arduino-sht @ 1.1.0
    https://github.com/BlueAndi/AsyncTCP.git#latestFixes
    https://github.com/BlueAndi/ESPAsyncWebServer.git#tilde
lib_deps_builtin =
    Wire
lib_ignore =
    ArduinoNative
check_skip_packages = yes
; Check for the compatibility with frameworks and dev/platforms
lib_compat_mode = strict
; Parses ALL C/C++ source files of the project and follows only by nested includes from the libraries.
; And evaluates C/C++ Preprocessor conditional syntax.
lib_ldf_mode = chain+

; ********************************************************************************
; LED matrix based on WS2812B (neopixels)
; ********************************************************************************
[display_led_matrix]
lib_deps =
    HalLedMatrix

; ********************************************************************************
; TTGO T-Display 
; http://www.lilygo.cn/prod_view.aspx?TypeId=50033&Id=1126&FId=t3:50033:3
; ********************************************************************************
[display_ttgo_tdisplay]
lib_deps =
    bodmer/TFT_eSPI @ 2.3.67
    HalTtgoTDisplay

; ********************************************************************************
; Common for OTA environments
; ********************************************************************************
[ota_env_data]
upload_flags =
   --port=3232
   --auth=maytheforcebewithyou

; ********************************************************************************
; ESP32 DevKit v1 - LED matrix - Programming via USB
; ********************************************************************************
[env:esp32doit-devkit-v1-usb]
platform = ${esp32_env_data.platform}
board = esp32doit-devkit-v1
framework = ${esp32_env_data.framework}
lib_compat_mode = ${esp32_env_data.lib_compat_mode}
lib_ldf_mode = ${esp32_env_data.lib_ldf_mode}
build_flags = ${esp32_env_data.build_flags}
lib_deps =
    ${esp32_env_data.lib_deps_builtin}
    ${esp32_env_data.lib_deps_external}
    ${display_led_matrix.lib_deps}
lib_ignore =
    ${esp32_env_data.lib_ignore}
    ${display_ttgo_tdisplay.lib_deps}
extra_scripts =
    pre:./scripts/getGitRev.py
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_protocol = esptool

; ********************************************************************************
; ESP32 DevKit v1 - LED matrix - Programming via OTA
; ********************************************************************************
[env:esp32doit-devkit-v1-ota]
platform = ${esp32_env_data.platform}
board = esp32doit-devkit-v1
framework = ${esp32_env_data.framework}
lib_compat_mode = ${esp32_env_data.lib_compat_mode}
lib_ldf_mode = ${esp32_env_data.lib_ldf_mode}
build_flags = ${esp32_env_data.build_flags}
lib_deps =
    ${esp32_env_data.lib_deps_builtin}
    ${esp32_env_data.lib_deps_external}
    ${display_led_matrix.lib_deps}
lib_ignore =
    ${esp32_env_data.lib_ignore}
    ${display_ttgo_tdisplay.lib_deps}
extra_scripts =
    pre:./scripts/getGitRev.py
    post:./scripts/uploadDialog.py
upload_protocol = espota
upload_port = 192.168.x.x
upload_flags = ${ota_env_data.upload_flags}

; ********************************************************************************
; ESP32 NodeMCU - LED matrix - Programming via USB
; ********************************************************************************
[env:esp32-nodemcu-usb]
platform = ${esp32_env_data.platform}
board = nodemcu-32s
framework = ${esp32_env_data.framework}
lib_compat_mode = ${esp32_env_data.lib_compat_mode}
lib_ldf_mode = ${esp32_env_data.lib_ldf_mode}
build_flags = ${esp32_env_data.build_flags}
lib_deps =
    ${esp32_env_data.lib_deps_builtin}
    ${esp32_env_data.lib_deps_external}
    ${display_led_matrix.lib_deps}
lib_ignore =
    ${esp32_env_data.lib_ignore}
    ${display_ttgo_tdisplay.lib_deps}
extra_scripts =
    pre:./scripts/getGitRev.py
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_protocol = esptool

; ********************************************************************************
; ESP32 NodeMCU - LED matrix - Programming via OTA
; ********************************************************************************
[env:esp32-nodemcu-ota]
platform = ${esp32_env_data.platform}
board = nodemcu-32s
framework = ${esp32_env_data.framework}
lib_compat_mode = ${esp32_env_data.lib_compat_mode}
lib_ldf_mode = ${esp32_env_data.lib_ldf_mode}
build_flags = ${esp32_env_data.build_flags}
lib_deps =
    ${esp32_env_data.lib_deps_builtin}
    ${esp32_env_data.lib_deps_external}
    ${display_led_matrix.lib_deps}
lib_ignore =
    ${esp32_env_data.lib_ignore}
    ${display_ttgo_tdisplay.lib_deps}
extra_scripts =
    pre:./scripts/getGitRev.py
    post:./scripts/uploadDialog.py
upload_protocol = espota
upload_port = 192.168.x.x
upload_flags = ${ota_env_data.upload_flags}

; ********************************************************************************
; AZ-Delivery ESP-32 Dev Kit C V4 - LED matrix - Programming via USB
; ********************************************************************************
[env:az-delivery-devkit-v4-usb]
platform = ${esp32_env_data.platform}
board = az-delivery-devkit-v4
framework = ${esp32_env_data.framework}
lib_compat_mode = ${esp32_env_data.lib_compat_mode}
lib_ldf_mode = ${esp32_env_data.lib_ldf_mode}
build_flags = ${esp32_env_data.build_flags}
lib_deps =
    ${esp32_env_data.lib_deps_builtin}
    ${esp32_env_data.lib_deps_external}
    ${display_led_matrix.lib_deps}
lib_ignore =
    ${esp32_env_data.lib_ignore}
    ${display_ttgo_tdisplay.lib_deps}
extra_scripts =
    pre:./scripts/getGitRev.py
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_protocol = esptool

; ********************************************************************************
; AZ-Delivery ESP-32 Dev Kit C V4 - LED matrix - Programming via OTA
; ********************************************************************************
[env:az-delivery-devkit-v4-ota]
platform = ${esp32_env_data.platform}
board = az-delivery-devkit-v4
framework = ${esp32_env_data.framework}
lib_compat_mode = ${esp32_env_data.lib_compat_mode}
lib_ldf_mode = ${esp32_env_data.lib_ldf_mode}
build_flags = ${esp32_env_data.build_flags}
lib_deps =
    ${esp32_env_data.lib_deps_builtin}
    ${esp32_env_data.lib_deps_external}
    ${display_led_matrix.lib_deps}
lib_ignore =
    ${esp32_env_data.lib_ignore}
    ${display_ttgo_tdisplay.lib_deps}
extra_scripts =
    pre:./scripts/getGitRev.py
    post:./scripts/uploadDialog.py
upload_protocol = espota
upload_port = 192.168.x.x
upload_flags = ${ota_env_data.upload_flags}

; ********************************************************************************
; TTGO T-Display ESP32 WiFi and Bluetooth Module Development Board - Programming via USB
; Configuration based on https://github.com/Xinyuan-LilyGO/TTGO-T-Display/blob/master/TFT_eSPI/User_Setups/Setup25_TTGO_T_Display.h
; ********************************************************************************
[env:ttgo-t-display-usb]
platform = ${esp32_env_data.platform}
board = nodemcu-32s
framework = ${esp32_env_data.framework}
lib_compat_mode = ${esp32_env_data.lib_compat_mode}
lib_ldf_mode = ${esp32_env_data.lib_ldf_mode}
build_flags =
    ${esp32_env_data.build_flags}
    -DUSER_SETUP_LOADED=1
    -DST7789_DRIVER
    -DTFT_WIDTH=135
    -DTFT_HEIGHT=240
    -DCGRAM_OFFSET=1
    -DTFT_MISO=-1
    -DTFT_MOSI=19
    -DTFT_SCLK=18
    -DTFT_CS=5
    -DTFT_DC=16
    -DTFT_RST=23
    -DTFT_BL=4
    -DTFT_BACKLIGHT_ON=HIGH
    -DSPI_FREQUENCY=40000000
    -DSPI_READ_FREQUENCY=6000000
lib_deps =
    ${esp32_env_data.lib_deps_builtin}
    ${esp32_env_data.lib_deps_external}
    ${display_ttgo_tdisplay.lib_deps}
lib_ignore =
    ${esp32_env_data.lib_ignore}
    ${display_led_matrix.lib_deps}
extra_scripts =
    pre:./scripts/getGitRev.py
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_protocol = esptool

; ********************************************************************************
; Native desktop platform - Only for testing purposes
; ********************************************************************************
[env:test]
platform = native
build_flags =
    -std=c++11
    -DARDUINO=100
    -DPROGMEM=
    -DNATIVE
lib_ignore =
    ${display_led_matrix.lib_deps}
    ${display_ttgo_tdisplay.lib_deps}
check_tool = cppcheck, clangtidy
check_flags =
    cppcheck: --std=c++11 --inline-suppr --suppress=noExplicitConstructor --suppress=unreadVariable --suppress=unusedFunction --suppress=*:*/libdeps/*
    clangtidy: --checks=-*,clang-analyzer-*,performance-*
