; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; These options are injected to the [env:] section
; using ${esp32_env_data.***} (see below)
[esp32_env_data]
build_flags =
    -I./src/Common
    -I./src/Hal
lib_deps_external =
    FastLED@3.2.9

; The [env:] section for the esp32doit-devkit-v1
; Platform: http://docs.platformio.org/en/latest/platforms/espressif32.html
[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_flags =
    ${esp32_env_data.build_flags}
lib_deps =
    ${esp32_env_data.lib_deps_external}