; Configuration for development boards with at least 8 MB flash.
[config:normal]
build_flags =
    -DCONFIG_FEATURE_IPERF=1
lib_deps =
    # Features
    Iperf @ ~0.1.0
    # Services
    AudioService @ ~0.1.0
    # Plugins
    BTCQuotePlugin @ ~0.1.0
    CountdownPlugin @ ~0.1.0
    DateTimePlugin @ ~0.1.0
    FirePlugin @ ~0.1.0
    GameOfLifePlugin @ ~0.1.0
    GithubPlugin @ ~0.1.0
    GruenbeckPlugin @ ~0.1.0
    IconTextLampPlugin @ ~0.1.0
    IconTextPlugin @ ~0.1.0
    JustTextPlugin @ ~0.1.0
    MatrixPlugin @ ~0.1.0
    OpenWeatherPlugin @ ~0.1.0
    RainbowPlugin @ ~0.1.0
    SensorPlugin @ ~0.1.0
    ShellyPlugSPlugin @ ~0.1.0
    SignalDetectorPlugin @ ~0.1.0
    SoundReactivePlugin @ ~0.1.0
    SunrisePlugin @ ~0.1.0
    SysMsgPlugin @ ~0.1.0
    TempHumidPlugin @ ~0.1.0
    VolumioPlugin @ ~0.1.0
    WifiStatusPlugin @ ~0.1.0
    WormPlugin @ ~0.1.0
extra_scripts =
    pre:./scripts/configure_normal.py
